# fil-rouge

./: .gitignore  EzChess.sln  FilRouge402.sln  User.cs  api.json  aspnetcore-dev-cert.crt  aspnetcore-dev-cert.pfx  docker-compose.yml  filrouge402.sln
EzChess/: ChessBoard.cs  EzChess.csproj  GameManager.cs
EzChess/forme/: Carre.cs  Cercle.cs  ChessBoard.cs  Forme.cs  Triangles.cs  rectangle.cs
FilRouge402.Application/: FilRouge402.Application.csproj
FilRouge402.Infrastructure/: FilRouge402.Infrastructure.csproj
FilRouge402.Tests/: FilRouge402.Tests.csproj
FilRouge402.WebApi/: FilRouge402.WebApi.csproj  paragraphe.cs
Main/: Main.csproj  Program.cs  main.cs
Shared/: Shared.csproj  tsconfig.json
Shared/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
Shared/Migrations/: 20250402135320_InitialCreate.Designer.cs  20250402135320_InitialCreate.cs  20250403094625_Initial.Designer.cs  20250403094625_Initial.cs  20250406220900_Initial.Designer.cs  20250406220900_Initial.cs  20250421161203_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
Shared/forme/: AbstractGameManager.cs  Board.cs  Carre.cs  Cercle.cs  Forme.cs  FormeType.cs  GameManager.cs  Triangles.cs  rectangle.cs
Shared/frontend/: Dockerfile  tsconfig.json
Shared/frontend/src/: App.css  App.js  App.jsx  App.tsx  ChessBoard.css  ChessBoard.js  ChessBoard.jsx  ChessBoard.tsx  GeometricShapes.js  GeometricShapes.ts  index.tsx
Shared/frontend/src/services/: api.js  api.ts
Shared/frontend/src/types/: shapes.ts
Shared/frontend/src/utils/: apiConfig.ts
Shared/interface/: IGameManager.cs  IHomeApi.cs  ILogging.cs
TestProject/: UnitTest1.cs
TestProject1/: TestProject.csproj  UnitTest1.cs
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: GameApiController.cs  HomeApiController.cs
WebAPI/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
WebAPI/Migrations/: 20250330184124_Initial.Designer.cs  20250330184124_Initial.cs  20250331085943_initialMigration.Designer.cs  20250331085943_initialMigration.cs  ApplicationDbContextModelSnapshot.cs
WebAPI/Models/DTOs/: CarreDTO.cs  CercleDTO.cs  FormeDTO.cs  RectangleDTO.cs  TriangleDTO.cs
WebAPI/Models/Entities/: Placement.cs
WebAPI/Models/Profiles/: MappingProfile.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Views/Shared/: Error.cshtml  _Layout.cshtml
filrouge402/EzChess/: Program.cs
filrouge402/EzChess/forme/: Carre.cs  Forme.cs  Triangles.cs  rectangle.cs
filrouge402/FilRouge402.Tests/: UnitTest1.cs
filrouge402/FilRouge402.WebApi/: FilRouge402.WebApi.http
filrouge402/FilRouge402.WebApi/Properties/: launchSettings.json
src/Domain/Entities/: Carre.cs  Cercle.cs  Forme.cs  Triangles.cs
uml/: diagram.mmd  diagrame_class.mmd  diagramme_activitée.uml
