<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
      <PackageReference Include="Moq" Version="4.20.72" />
      <PackageReference Include="Moq.AutoMock" Version="3.6.0-ci0596" />
      <PackageReference Include="MoqExpression" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="forme\ChessBoard.cs" />
    </ItemGroup>

</Project>
