<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>WebAPI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.3" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="MoqExpression" Version="2.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
        <PackageReference Include="ThomSoft.Microsoft.EntityFrameworkCore.AuditTrail" Version="2.0.1" />
        <ProjectReference Include="..\EzChess\EzChess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Models\DTOs\CarreDTO.cs" />
      <Compile Remove="Models\DTOs\CercleDTO.cs" />
      <Compile Remove="Models\DTOs\RectangleDTO.cs" />
      <Compile Remove="Models\DTOs\TriangleDTO.cs" />
    </ItemGroup>

   

</Project>

